<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.etfbl.krz.cryptoquiz.GameController">
   <children>
      <ImageView fitHeight="619.0" fitWidth="922.0" layoutX="-92.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/bg.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="17.81" />
         </effect>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#67acdc" height="470.0" layoutX="129.0" layoutY="57.0" opacity="0.2" stroke="TRANSPARENT" strokeType="INSIDE" width="559.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Line endX="318.29998779296875" endY="1.52587890625E-5" layoutX="292.0" layoutY="115.0" startX="-162.00001525878906" startY="1.52587890625E-5">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9843137264251709" green="0.29019609093666077" blue="0.30980393290519714" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.95686274766922" green="0.6470588445663452" blue="0.19607843458652496" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <ImageView fitHeight="196.0" fitWidth="224.0" layoutX="58.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/hex-white.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrows" fitHeight="76.0" fitWidth="91.0" layoutX="611.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" rotate="-150.4">
         <image>
            <Image url="@../../../../images/triangles2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="q1" fitHeight="30.0" fitWidth="200.0" layoutX="308.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/wrong.png" />
         </image>
      </ImageView>
      <ImageView fx:id="q2" fitHeight="30.0" fitWidth="200.0" layoutX="348.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/correct.png" />
         </image>
      </ImageView>
      <ImageView fx:id="q3" fitHeight="30.0" fitWidth="200.0" layoutX="388.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/not_answered.png" />
         </image>
      </ImageView>
      <ImageView fx:id="q4" fitHeight="30.0" fitWidth="200.0" layoutX="428.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/not_answered.png" />
         </image>
      </ImageView>
      <ImageView fx:id="q5" fitHeight="30.0" fitWidth="200.0" layoutX="468.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/not_answered.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="nextQuestionBtn" buttonType="RAISED" layoutX="497.0" layoutY="449.0" prefHeight="45.0" prefWidth="114.0" style="-fx-background-color: linear-gradient(#F4A532, #FB4A4F); -fx-background-radius: 0; -fx-border-radius: 5;" text="DALJE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Pane fx:id="questionPane" layoutX="150.0" layoutY="138.0" prefHeight="285.0" prefWidth="515.0" />
      <ImageView fx:id="hex" fitHeight="196.0" fitWidth="224.0" layoutX="42.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true" rotate="117.3">
         <image>
            <Image url="@../../../../images/hex.png" />
         </image>
      </ImageView>
   </children>
</Pane>
