<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="446.0" prefWidth="343.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="net.etfbl.krz.cryptoquiz.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d6e3f7" height="446.0" stroke="BLACK" strokeType="INSIDE" width="343.0">
         <effect>
            <DropShadow>
               <input>
                  <GaussianBlur radius="1.0" />
               </input>
            </DropShadow>
         </effect>
      </Rectangle>
      <JFXButton fx:id="loginBtn" layoutX="94.0" layoutY="266.0" onAction="#login" prefHeight="39.0" prefWidth="155.0" style="-fx-background-color: linear-gradient(to top,#353F9C, #6290db); -fx-border-radius: 0; -fx-background-radius: 0;" text="PRIJAVI SE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="154.0" layoutY="75.0" text="Prijava" textFill="#150404" />
      <JFXButton layoutX="128.0" layoutY="323.0" onAction="#addQuestion" text="Dodaj pitanje">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</Pane>
